# Kotlin_Project

./: README.md  settings.gradle
app/: build.gradle
app/assets/: CountriesJSON.json
app/src/androidTest/java/com/kush/letsgetchecked/: ExampleInstrumentedTest.kt  SearchTextEspresso.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kush/letsgetchecked/adapters/: CountriesRecyclerAdapter.kt  Extensions.kt
app/src/main/java/com/kush/letsgetchecked/api/: CountryAPI.kt  SecretKey.kt
app/src/main/java/com/kush/letsgetchecked/model/: CountriesModel.kt  Translations.kt
app/src/main/java/com/kush/letsgetchecked/retrofit/serviceBuilders/: CountriesServiceBuilders.kt
app/src/main/java/com/kush/letsgetchecked/retrofit/urls/: CountriesURL.kt
app/src/main/java/com/kush/letsgetchecked/ui/: CountryDetails.kt  MainActivity.kt
app/src/main/res/layout/: activity_country_details.xml  country_list.xml  fav_country_details.xml
app/src/main/res/layout-sw720dp/: activity_country_details.xml  activity_main.xml  country_list.xml  fav_country_details.xml
app/src/main/res/menu/: main_activity_header.xml
app/src/main/res/values-sw720dp/: colors.xml  strings.xml
app/src/test/java/com/kush/letsgetchecked/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
